# Datasource connection settings
spring.datasource.url = jdbc:mysql://localhost:8889/netflix-data-test
spring.datasource.username = netflix-data
spring.datasource.password = netflix

#Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#use spring.jpa.properties.* for Hibernate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5tDialect